<?xml version="1.0" encoding="UTF-8"?>
<db_schemas>
  <db_schema>
    <table name="CNDistrict">
      <indices>
        <index name="FDO_OBJECTID">
          <field name="OBJECTID"/>
        </index>
      </indices>
      <sp_ind_grid_count>1</sp_ind_grid_count>
      <sp_ind_grid_size_0>0x4017FFFFFFFFFFFE</sp_ind_grid_size_0>
      <domain_maxy>0x41612DD9E826D694</domain_maxy>
      <domain_miny>0xC0790000       0</domain_miny>
      <domain_maxx>0x41612DD9E826D694</domain_maxx>
      <domain_minx>0xC0790000       0</domain_minx>
      <tolerance_xy>0x3E434A8A5E4E45C1</tolerance_xy>
      <domain_maxz>0x426A36E2BA48432B</domain_maxz>
      <domain_minz>0xC0F86A00       0</domain_minz>
      <tolerance_z>0x3F50624DD2F1A9FC</tolerance_z>
    </table>
  </db_schema>
</db_schemas>
